[DEFAULT]

# Consumer Key and Secret
cons_key= pF7HOsjE1683g3fMJAnxXoGHb
cons_sec= BWGFZfRS6j13Xb3NXdqxLi9ektvhWOcRr5ocfnt7LGPXL2zwKQ

# Application Key and Secret
accs_tok= 2869623556-S3CUzxWwS9AtATi8t2NthFn5I4XfVXuGuNDTD0c
accs_sec= ivatpZh45YqNyISpCgMucEM6BblUL9p16LI1J9ZjTg8f4