[DEFAULT]

# Consumer Key and Secret
cons_key= XvZlyRslImrjQsyWJC2dIdwip
cons_sec= OSNq9BfrenJjbTogUhKEs8ugud2O0qrvp9spQL8BXHd2jqhs50

# Application Key and Secret
accs_tok= 2869623556-aAtnyTnGFWCjFszNHlLGxdSPZtzAcKAsYdSwTLR
accs_sec= PPqUyo7kJ5egbKm9qzwxg0Is2pHz6kjaXQLISyOxp6oec